# BDMS

./: .gitignore  Softcode.Bdms.Web.sln  Softcode.Bdms.sln
Softcode.Bdms.ApplicationService/: BaseService.cs  DropdownService.cs  IBaseService.cs  IDropdownService.cs  Softcode.Bdms.ApplicationService.csproj
Softcode.Bdms.DataModel/: Softcode.Bdms.DataModel.csproj
Softcode.Bdms.DataModel/Migrations/: 20190226053543_initial.Designer.cs  20190226053543_initial.cs  20190226055257_update.Designer.cs  20190226055257_update.cs  20190304061948_added-base-entity.Designer.cs  20190304061948_added-base-entity.cs  20190305044121_added-inquiryTable.Designer.cs  20190305044121_added-inquiryTable.cs  20190305044258_NewTableAdded.Designer.cs  20190305044258_NewTableAdded.cs  20190305044452_MarketingInquiryAdded.Designer.cs  20190305044452_MarketingInquiryAdded.cs  20190305063704_relationAdded.Designer.cs  20190305063704_relationAdded.cs  20190305095311_0823048023842384823048234823.Designer.cs  20190305095311_0823048023842384823048234823.cs  MarketingDbContextModelSnapshot.cs
Softcode.Bdms.DataModel/Softcode.Bdms.DataModel/: BaseEntity.cs  MarketSoftware.cs  MarketingDbContext.cs  MarketingInquiry.cs  MarketingStatus.cs
Softcode.Bdms.Repository/: BaseRepository.cs  IBaseRepository.cs
Softcode.Bdms.RequestModel/: BaseRequestModel.cs  MarketingInqueryRequestModel.cs  MarketingSoftwareRequestModel.cs  MarketingStatusRequestModel.cs  Softcode.Bdms.RequestModel.csproj
Softcode.Bdms.Shared/: Class1.cs
Softcode.Bdms.ViewModel/: BaseViewModel.cs  DropdownViewModel.cs  MarketSoftwareAddViewModel.cs  MarketSoftwareViewModel.cs  MarketingInquiryViewModel.cs  MarketingStatusViewModel.cs  SelectModel.cs
Softcode.Bdms.Web/: Program.cs  Startup.cs
Softcode.Bdms.Web.Api/: Program.cs  Softcode.Bdms.Web.Api.csproj  Startup.cs  appsettings.json
Softcode.Bdms.Web.Api/Controllers/: BaseController.cs  DropdownController.cs  HomeController.cs  MarketSoftwareController.cs  MarketingInquiryController.cs  MarketingStatusController.cs
Softcode.Bdms.Web.Api/Models/: ErrorViewModel.cs
Softcode.Bdms.Web.Api/Properties/: launchSettings.json
Softcode.Bdms.Web.Api/Views/: _ViewImports.cshtml
Softcode.Bdms.Web.Api/Views/Shared/: _Layout.cshtml
Softcode.Bdms.Web/ClientApp/: README.md  (+3 more)
(+38 files in other folders)
