<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Softcode.Bdms.DataModel\Softcode.Bdms.DataModel.csproj" />
    <ProjectReference Include="..\Softcode.Bdms.ViewModel\Softcode.Bdms.ViewModel.csproj" />
  </ItemGroup>

</Project>
